# MySteamapps-submission

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
.github/workflows/: android.yaml.txt  main.yml
app/: build.gradle
app/src/androidTest/java/com/karsatech/steamapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karsatech/steamapps/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/karsatech/steamapps/core/data/: SteamRepository.kt
app/src/main/java/com/karsatech/steamapps/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/karsatech/steamapps/core/data/source/local/entity/: SteamEntity.kt
app/src/main/java/com/karsatech/steamapps/core/data/source/local/room/: SteamDao.kt  TourismDao.kt  TourismDatabase.kt
app/src/main/java/com/karsatech/steamapps/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/karsatech/steamapps/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt
app/src/main/java/com/karsatech/steamapps/core/data/source/remote/response/: DetailSteamResponse.kt
app/src/main/java/com/karsatech/steamapps/core/di/: Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/karsatech/steamapps/core/domain/model/: Steam.kt
app/src/main/java/com/karsatech/steamapps/core/domain/usecase/: SteamInteractor.kt
app/src/main/java/com/karsatech/steamapps/core/ui/: SteamAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/karsatech/steamapps/core/utils/: AppExecutors.kt  DataMapper.kt  Helper.kt
app/src/main/java/com/karsatech/steamapps/detail/: DetailAppsActivity.kt  DetailAppsViewModel.kt  ImageActivity.kt
app/src/main/java/com/karsatech/steamapps/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/karsatech/steamapps/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/karsatech/steamapps/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_apps.xml  activity_image.xml  app_bar_main.xml  content_detail_steam.xml  fragment_favorite.xml  fragment_home.xml  fragment_setting.xml  nav_header_main.xml  view_empty.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karsatech/steamapps/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/karsatech/steamapps/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/karsatech/steamapps/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/karsatech/steamapps/core/data/source/local/entity/: SteamEntity.kt
core/src/main/java/com/karsatech/steamapps/core/data/source/local/room/: SteamDatabase.kt
core/src/main/java/com/karsatech/steamapps/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/karsatech/steamapps/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/karsatech/steamapps/core/data/source/remote/response/: ListSteamResponse.kt  SteamResponse.kt
core/src/main/java/com/karsatech/steamapps/core/di/: DatabaseModule.kt  RepositoryModule.kt
core/src/main/java/com/karsatech/steamapps/core/domain/model/: Steam.kt
core/src/main/java/com/karsatech/steamapps/core/domain/repository/: ISteamRepository.kt
core/src/main/java/com/karsatech/steamapps/core/domain/usecase/: SteamInteractor.kt  SteamUseCase.kt
core/src/main/java/com/karsatech/steamapps/core/ui/: SteamAdapter.kt
core/src/main/java/com/karsatech/steamapps/core/utils/: AppExecutors.kt
core/src/main/res/layout/: item_list_steam.xml
core/src/main/res/values/: dimens.xml  strings.xml
core/src/test/java/com/karsatech/steamapps/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/karsatech/steamapps/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/karsatech/steamapps/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml  view_empty_favorite.xml
favorite/src/test/java/com/karsatech/steamapps/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
